#surefire
#Thu Feb 21 16:22:58 CET 2013
testClassesDirectory=C\:\\Users\\C\\workspace\\web-app\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\C\\.m2\\repository\\postgresql\\postgresql\\9.1-901.jdbc4\\postgresql-9.1-901.jdbc4.jar
classPathUrl.2=C\:\\Users\\C\\.m2\\repository\\javax\\javaee-api\\6.0\\javaee-api-6.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\C\\workspace\\web-app\\target\\classes
reportsDirectory=C\:\\Users\\C\\workspace\\web-app\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\C\\workspace\\web-app\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\C\\workspace\\web-app\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\C\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\C\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
