# webapp-edu

./: .classpath  .project  README.MD  README.md  debug.txt  pom.xml
src/main/java/edu/web_app/: AuthServlet.java  DbServlet.java  HelloWorld.java  LoginServlet.java  LogoutServlet.java
src/main/java/edu/web_app/beans/: DatabaseBean.java  SessionBean.java
src/main/webapp/: protected.jsp
src/main/webapp/WEB-INF/: web.xml
tomcat-admin/: tomcat7.debug  undeploy-debug.sh
tomcat-config/: tomcat-users.xml
