<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.web-app</groupId>
  <artifactId>web-app</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>Simple Web-App for education purposes</description>
  
  <!-- Add repository and dependency for JavaEE API -->
  <repositories>
  	<repository>
  		<id>java.net</id>
  		<url>http://download.java.net/maven/2</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<!-- Java EE -->
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- PostgreSQL JDBC driver -->
  	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.1-901.jdbc4</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <!-- Deployment plugin for our remote Tomcat Server (tomcat-maven-plugin) -->
  
  <build>
  	<!-- Context Path to be used -->
  	<finalName>webapp-edu</finalName>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.0</version>
  			
  			<configuration>  				
  				<server>tomcat_local</server>
  				<url>http://localhost:8080/manager/text</url>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>